:root {
  --main-color: rgba(59, 153, 252, 0.7);
  --font-color: #444;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  color: var(--font-color);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0 35px 0;
  position: relative;
}

main {
  position: relative;
  display: flex;
}

.chart-section {
  width: 75%
}

.chart-table-section {
  width: 25%
}

.info-block {
  position: absolute;
  left: 0;
  padding: 0 0 0 21px;
  font-weight: 700;
}

.info-value {
  color: var(--main-color);
  font-size: 18px;
  padding-left: 5px;
}

.select-block,
.btn {
  width: 33%;
  margin: 0 4px;
}

.select-container {
  display: flex;
  max-width: 600px;
  width: 100%;
}

.select-css {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
  padding: 5px 10px;
  width: 100%;
  max-width: 100%;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 0.65em auto, 100%;
  cursor: pointer;
}

.select-css::-ms-expand {
  display: none;
}

.select-css:hover,
.btn:hover {
  border-color: #888;
}

.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px var(--main-color);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.btn {
  background-color: var(--main-color);
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 2px;
  font-weight: 700;
  font-size: 16px;
  color: #222;
  padding: 3px 0;
  cursor: pointer;
}

.btn:focus {
  border-color: #aaa;
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.error {
  display: none;
  color: red;
  width: 200px;
  margin: 15px auto;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error.show {
  display: block;
}

.chart-table {
  max-width: 600px;
  width: 100%;
  margin: 25px auto;
  border-collapse: collapse;
}

.chart-table-row {
  text-align: center;
  font-weight: 700;
}

.chart-table-data {
  border: 2px solid var(--main-color);
  padding: 8px 0;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid var(--main-color);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1050px) {
  .info-block {
    position: relative;
    padding: 15px 0 0 0;
  }

  .error {
    top: 75%;
  }
}

@media (max-width: 800px) { 

  main {
    flex-direction: column;
    justify-content: center;
    align-items: center

  };

  
.chart-section {
  width: 100%
}

.chart-table-section {
  max-width: 450px;
  width: 100%
}
}

@media (max-width: 570px) {
  .select-container {
    flex-direction: column;
  }

  .select-block,
  .btn {
    width: 100%;
    margin: 2px 0;
  }

  .error {
    top: 85%;
  }
}
